<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <BODY bgcolor="ddffdd" TEXT="#000000" vLINK="#000000" LINK="#000099">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8;width=device-width">
  <style>
    body {
      font-family: "Arial", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 127px;
      position: fixed;
      background-image:url('./b.jpg');
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 65px;
    }
    
    .sidenav a {
      padding: 12px 8px 48px 26px;
      text-decoration: none;
      font-size: 20px;
      color: #000000;
      display: block;
      transform: rotate(-28deg);
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
      font-style:italic;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 15px; /* Increased text to enable scrolling */
      padding: 0px 0px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 15px;}
    }
  </style>
</head>
<body>
  <div class="sidenav">
    <center>
      <a href="./index.html">Home</a>
      <a href="./registration.html">Registration</a>
      <a href="mailto:lniu@sas.upenn.edu">Contact</a>
      <br><br><br><br>
      <a href="https://www.physics.upenn.edu/~kamien/kamiengroup/">Kamien Group</a>
    </center>
  </div>
  
  <div class="main">
    <title>Geometers of Soft Materials Symposium</title>
    
    <h1><center>Geometers of Soft Materials Symposium</center></h1>
    <h2><center>in honor of Randall D. Kamien's 60th birthday</center></h2>
    
    <br><br>
    
    <p>
      <h2>Registration Information</h2>
      
      Symposium: 12-13 March, 2026 (Thursday-Friday)<br>
      Philadelphia, PA, USA
      
      Registration information will be available soon! For now, you can register your interest by briefly emailing <a href="mailto:lniu@sas.upenn.edu">lniu@sas.upenn.edu</a>.
    </p>
    
    <hr size=2>
      
    <em>
      This event is sponsored by the <a href="https://www.physics.upenn.edu/">University of Pennsylvania Department of Physics and Astronomy</a> and the <a href="https://www.lrsm.upenn.edu/research/">Materials Research Science &amp; Engineering Center at the University of Pennsylvania</a>.
    </em>
    
    <hr size=2>
    
    <em>Made with lovingly handcrafted HTML.</em>
    
  </div>
</body>
</html>
